<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts and Culture</title>
    <link rel="stylesheet" href="ac.css">
</head>
<body>
    
        <h2>Arts:</h2>
    
    <div class="container">
        <div class="card">
            <img src="madhu.png" alt="picture" >
            <hr>
            <h3>Madhubani:</h3>
            <p>One of the most celebrated styles of Indian art is, Madhubani which originated in the Mithila region of Bihar as a form of wall art.This spectacular folk art style was unknown to the outside world until discovered by the British colonial William G. Archer in 1934 while inspecting the damage after the massive Bihar earthquake. Archer was amazed by the beautiful illustrations on the exposed interior walls of the houses…The beauty of Madhubani lies in its simple and evocative portrayal of culture and traditions.</p>
        </div>
        <div class="card">
            <img src="pada.png" alt="picture">
            <hr>
            <h3>Patachitra:</h3>
            <p>Patachitra is the cloth scroll painting tradition from Odisha, dedicated to mythological and religious themes in Indian art. Bold, strong outlines, vibrant colors like white, red yellow and black with decorative borders are some of the characteristics of patachitra painting style, that is admired by art lovers across the world.
            </p>
        </div>
    </div>

    
        <h2>Culture:</h2>
    
    <div class="container">
        <div class="card">
            <img src="hindusatni.jpg" alt="picture">
            <hr>
            <h3>Hindusatni Music:</h3>
            <p>Hindustani music originated in the Vedic period and is considered northern music. The musicians in the ancient days used to play Hindustani music as religious hymns. Earlier it was considered a part of Carnatic music. However, with the Persian influence in the 14th century, it stood up as a type of music on its own. Nowadays, Hindustani music is hugely represented in Bollywood and is more familiar to the western world.
            </p>
        </div>
        <div class="card">
            <img src="dance.jpg" alt="picture">
            <hr>
            <h3>Bharatanatyam:</h3>
            <p>Bharatanatyam is a dance of Tamil Nadu in southern India. It traces its origins back to the Natyashastra, an ancient treatise on theatre written by the mythic priest Bharata. Originally a temple dance for women, bharatanatyam often is used to express Hindu religious stories and devotions. It was not commonly seen on the public stage until the 20th century. The dance movements are characterized by bent legs, while feet keep rhythm. Hands may be used in a series of mudras, or symbolic hand gestures, to tell a story.</p>
        </div>
    </div>


</body>
</html>